---
- name: A-Team Pipeline | gitlab | Validate vars are provided
  ansible.builtin.assert:
    that:
      - vars[item] != None
  with_items:
    - gitlab_token

- name: A-Team Pipeline | gitlab | Adding a project hook
  community.general.gitlab_hook:
    api_url: https://gitlab.com/
    api_token: "{{ gitlab_token }}"
    project: "{{ gitlab_project }}"
    hook_url: "{{ hook_url }}"
    state: present
    merge_requests_events: yes
    hook_validate_certs: no
    token: "{{ gitlab_key }}"
  ignore_errors: yes
