---
- name: A-Team Pipeline | Product Build PipelineRun
  kubernetes.core.k8s:
    api_key: "{{ ocp_pipeline_key }}"
    host: "{{ ocp_host }}"
    validate_certs: "{{ validate_certs }}"
    state: present
    definition:
      apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: product-build
        namespace: "{{ ocp_ns }}"
      spec:
        serviceAccountName: pipeline
        timeout: 2h0m0s
        workspaces:
          - name: shared-workspace
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                storageClassName: gp2-csi
                resources:
                  requests:
                    storage: 1Gi
          - name: ssl-ca-directory
            secret:
              secretName: ca-certs
        pipelineSpec: "{{ productbuild }}"
