
FROM quay.io/centos/centos:stream8

LABEL maintainer="automotive-toolchain@redhat.com"
LABEL name="manifest-tools"
LABEL description="A set of packages required for deployment of the automotive toolchain pipeline"

WORKDIR /deployment

COPY requirements.txt .
COPY RH-IT-Root-CA.crt /etc/pki/ca-trust/source/anchors/RH-IT-Root-CA.crt

RUN update-ca-trust extract

RUN yum install -y yum-utils && \
    yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo && \
    yum install -y vault git python39-pip make && \
    yum clean all

RUN pip3 install --no-cache-dir --upgrade pip==21.2.4 && \
    pip3 install --no-cache-dir -r requirements.txt

RUN setcap cap_ipc_lock= /usr/bin/vault
