boto3==1.18.26
botocore==1.21.65
certifi==2021.10.8
charset-normalizer==2.0.10
idna==3.3
Jinja2==3.0.1
jmespath==0.10.0
koji==1.27.1
MarkupSafe==2.0.1
python-dateutil==2.8.2
requests==2.26.0
requests-gssapi==1.2.3
s3transfer==0.5.0
six==1.16.0
urllib3==1.26.8
